<!DOCTYPE html>
<html>
<body background-image= "podcast.jpg">
  <div class="svg-container">
    <svg viewbox="0 0 800 400" class="svg">
      <path id="curve" fill="#D9c1bb" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
      </path>
    </svg>
  </div>

  <header>
    <div class="header-links">
      <a href="index.html">Home</a>
      <a href="podcast.html">Podcast</a>
      <a href="blog.html">Blog</a>
    </div>
    <div class= "logo"><img src="1.png" width="350px" height="350px" border= "3px" solid= "#000000;"></div>
  </header>

  <main>

    <div class= "center">
     <div class= "podcast-text">
      We would love to hear from you! Shoot us an email via the form below. Send us comments, opiniones, ideas, maybe even episode requests. This podcast is for sharing, we would like for you to be a part of it with us. Much love, Lorena & Lucia.
     </div>
    </div>

    <div class="info">
      <div class="info-card">
<form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
    <table  class= "box" style="width:550px;border:0;" cellpadding="8" cellspacing="0">
      <tr> <td>
      <label for="Name">Name*:</label>
      </td> <td>
      <input name="Name" type="text" maxlength="60" style="width:250px;" />
      </td> </tr> <tr> <td>
      <label for="FromEmailAddress">Email address*:</label>
      </td> <td>
      <input name="FromEmailAddress" type="text" maxlength="90" style="width:250px;" />
      </td> </tr> <tr> <td>
      <label for="Comments">Comments*:</label>
      </td> <td>
      <textarea name="Comments" rows="7" cols="40" style="width:250px;"></textarea>
      </td> </tr> <tr> <td>
      * - required fields
      </td> <td>
      <div style="float:right;"><a href="https://www.100forms.com" id="lnk100" title="form to email">form</a></div>
      <input name="skip_Submit" type="submit" value="Submit" />
      <script src="https://www.100forms.com/js/FORMKEY:SWSCSCTG9BA7/SEND:soultribepodcast@gmail.com" type="text/javascript"></script>
      </td> </tr>
    </table>
  </form>

      </div>
    </div>

  </main>


  <footer class= "links">

      <div class ="logo-links">
        <a href="http://www.lorenaespiga.com"><img src="lorelogo.png" style=" border-radius: 50%;width:82px; height:86px; border-style:solid; border-color:grey;" title="Lorena Logo" alt="Lorena Logo"></a>
      </div>


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></a>

      <div class ="social">
       <a target="_blank" href="https://www.instagram.com/soul_tribe_podcast/"><i class="fa fa-3x fa-instagram"></i></a>
   <!-- <a target="_blank" href=""><i class="fa fa-3x fa-facebook-square"></i></a>
   <a target="_blank" href=""><i class="fa fa-3x fa-twitter-square"></i> -->
      </div>

      <div class ="logo-links">
          <a href="http://www.luciaespiga.com"><img src="lulogo.png" style="border-radius: 50%;width:82px; height:86px; border-style:solid; border-color:black;" title="Lucia Logo" alt="Lucia Logo"></a>
      </div>
  </footer>

</body>

<style>
*, *:after, *:before {
  margin: 0;
  padding: 0;
}

.svg-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

svg {
  path {
    transition: .1s;
  }

  &:hover path {
    d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
  }
}

body {
  background: #fff;
  color: #333;
  position: relative;
}

header {
  color: #fff;
  padding-top: 15px;
  padding-bottom: 150px;
  text-align: center;
}

.header-links {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-top: 5px;
  font-size: 20px;
}

 a {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bolder;
}

a:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

a:visited {
  color: #ffffff
}


.logo{
  position: relative;

}

main {
  background: linear-gradient(to bottom, #ffffff 0%, #D9c1bb 100%);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding: 80px 0 100px;
  position: relative;
  text-align: center;
  overflow: hidden;

  &::after {
    border-right: 2px dashed #eee;
    content: '';
    position: absolute;
    top: calc(10vh + 1.618em);
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 100%;
  }
}

.podcast-text {
  margin: 5px;
  padding: 20px;
  padding-left: 200px;
  padding-right: 200px;
  border-style: solid;
  border-color: #D9c1bb;
  border-radius: 3%;
  text-align:center;
  background: transparent;
  font-family: verdana;
  text-align: center;
 }

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.info-card {
  margin: 5px;
  height: 100%;
  text-align:center;
  justify-content: space-around;
  background: transparent;
  padding: 10px;
  font-family: verdana;
  text-align: center;
}

.box {
    margin: 50px;
    padding: 10px;
    border-radius: 2%;
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    background: linear-gradient(to top, #ffffff 0%, #D9c1bb 100%);

  }


footer {
  background: #ffffff;
  padding: 50px;
  position: relative;
  display: flex;
}

small {
  opacity: .5;
  font-weight: 300;

  a {
    color: inherit;
  }
}

.links {
  display: flex;
  justify-content: space-around;
}

.logo-links :hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
.social i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.social a:nth-child(1) {
  color: #dd4b39;
}
/*.social a:nth-child(2) {
  color: #4867AA;
}*/
/*.social a:nth-child(3) {
  color: #1DA1F2;
}*/
.social i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

</style>

<script>
  (function() {
  // Variables
  var $curve = document.getElementById("curve");
  var last_known_scroll_position = 0;
  var defaultCurveValue = 350;
  var curveRate = 3;
  var ticking = false;
  var curveValue;

  // Handle the functionality
  function scrollEvent(scrollPos) {
    if (scrollPos >= 0 && scrollPos < defaultCurveValue) {
      curveValue = defaultCurveValue - parseFloat(scrollPos / curveRate);
      $curve.setAttribute(
        "d",
        "M 800 300 Q 400 " + curveValue + " 0 300 L 0 0 L 800 0 L 800 300 Z"
      );
    }
  }


  window.addEventListener("scroll", function(e) {
    last_known_scroll_position = window.scrollY;

    if (!ticking) {
      window.requestAnimationFrame(function() {
        scrollEvent(last_known_scroll_position);
        ticking = false;
      });
    }

    ticking = true;
  });
})();
</script>
<script type="text/javascript">
  function ValidateForm(frm) {
    if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
      if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
        if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
          if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
            return true; }
</script>

</html>
