<!DOCTYPE html>
<html>
<body>

  <header>
    <div class="header-links">
      <a href="index.html">Home</a>
      <a href="podcast.html">Podcast</a>
    </div>
  </header>

  <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
    <table  class= "box" style="width:550px;border:0;" cellpadding="8" cellspacing="0">
      <tr> <td>
      <label for="Name">Name*:</label>
      </td> <td>
      <input name="Name" type="text" maxlength="60" style="width:250px;" />
      </td> </tr> <tr> <td>
      <label for="FromEmailAddress">Email address*:</label>
      </td> <td>
      <input name="FromEmailAddress" type="text" maxlength="90" style="width:250px;" />
      </td> </tr> <tr> <td>
      <label for="Comments">Comments*:</label>
      </td> <td>
      <textarea name="Comments" rows="7" cols="40" style="width:250px;"></textarea>
      </td> </tr> <tr> <td>
      * - required fields
      </td> <td>
      <div style="float:right;"><a href="https://www.100forms.com" id="lnk100" title="form to email">form</a></div>
      <input name="skip_Submit" type="submit" value="Submit" />
      <script src="https://www.100forms.com/js/FORMKEY:SWSCSCTG9BA7/SEND:soultribepodcast@gmail.com" type="text/javascript"></script>
      </td> </tr>
    </table>
  </form>

    <footer class= "links">

      <div class ="logo-links">
        <a href="http://www.lorenaespiga.com"><img src="lorelogo.png" style=" border-radius: 50%;width:82px; height:86px; border-style:solid; border-color:grey;" title="Lorena Logo" alt="Lorena Logo"></a>
      </div>


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></a>

      <div class ="social">
        <a target="_blank" href="https://www.instagram.com/soul_tribe_podcast/"><i class="fa fa-3x fa-instagram"></i></a>
        <a target="_blank" href="https://www.facebook.com/soultribepodcast/"style="color:blue;"><i class="fa fa-3x fa-facebook-square"></i></a>
      </div>

      <div class ="logo-links">
        <a href="http://www.luciaespiga.com"><img src="lulogo.png" style="border-radius: 50%;width:82px; height:86px; border-style:solid; border-color:black;" title="Lucia Logo" alt="Lucia Logo"></a>
      </div>
    </footer>

</body>
</html>

<style>

  header {
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

  a {
    color: #D9c1bb;
    padding-top: 30px;
    padding-bottom: 150px;
    text-align: center;
  }

  .header-links {
    color: #D9c1bb;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bolder;
    text-decoration: none;
  }

  a:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
  }

  a:visited {
    color: #D9c1bb;
  }

  body {
    background-image: url("p.png");
  }

  .box {
    background-color: #D9c1bb;
    display: flex;
    position: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    max-width: 400px;
    height: 300px;
    border-radius: 10px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    opacity: .83;
  }

.links {
  display: flex;
  justify-content: space-around;
}

.logo-links :hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

.social i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.social a:nth-child(1) {
  color: #dd4b39;
}

.social i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

footer {
  background: #ffffff;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
}

</style>

<script type="text/javascript">
  function ValidateForm(frm) {
    if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
      if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
        if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
          if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
            return true; }
</script>


