<!DOCTYPE html>
<html>
<head>
  <!-- Google result text-->
  <title>The Soul Tribe Podcast</title>
  <!-- Google result description-->
  <meta name="description" content="The Soul Tribe Podcast was created to help you navigate through the world of spirituality, wellness, and self-development in an easy, grounded and relatable way.">
  <meta name="keywords" content="Podcast,The Soul Tribe Podcast,soul tribe podcast,soul,soul work,inner work, inner self,spirituality,spiritual,meditation,light work,akashic records,akasha">

  <meta property="og:title" content="The Soul Tribe Podcast - Let's do this!">
  <meta property="og:image" content="2.jpg">
  <meta property="og:description" content="Helping you navigate through the world of spirituality, wellness, and self-development in an easy, grounded and relatable way.">
  <meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
  <meta property="og:site_name" content="The Soul Tribe Podcast"/>
  <meta property="og:url" content="http:www.thesoultribepodcast.com" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content=""/>
</head>
<body>
  <header>
  <div class="wrap">
  <ul>
    <a href="index.html"><li>home</li></a>
    <a href="aboutus.html"><li>about us</li></a>
    <a href="podcast.html"><li>episodes</li></a>
    <a href="readings.html"><li>readings</li></a>
    <a href="contact.html"><li>contact us</li></a>
    <a href="soultribeacademy.html"><li>academy</li></a>
  </ul>
  </div>
</header>

<div class="wrap">
  <section>
    <img src="1.png"style="width:150px;height: 150px;margin-top:100px;margin-bottom:25px;">
    <h1>Episodes</h1>

    <div class= "podcast-text">
      Below you will find our episodes! Each episode was created to help you on your own spiritual journey. We hope this podcast helps you raise your own vibration, awareness and better your life. Our goal is to open a new world of possibilities and discover new tools.<br>
      <h3>Working for the evolution of the subconscious unity!</h3>
     </div>
     </section>


  <section>
  <div class="wrap2">
  <div>
    <!-- <div class="info-card">
      </div> -->
      <!-- <div class="info-card">
      </div> -->
      <!-- <div class="info-card">
      </div> -->
      <!-- <div class="info-card">
      </div> -->
      <!-- <div class="info-card">
      </div> -->
      <!-- <div class="info-card">
      </div> -->
      <!-- <div class="info-card">
      </div> -->
      <!-- <div class="info-card">
      </div> -->

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/38--Interview-with-Erin-Eber---healing-through-cacao--sound-healingtoning-and-more-ecd561" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/37--Balance--health-during-the-coronavirus-pandemic-covid-19-ec4f7o" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/36--Interview-with-Paul--Paul-of-The-Conscious-Health-School-Amsterdam---Finding-health-and-balance-through-Access-Bars--Access-Consciousness--The-Healy--and-more-ebp5jc" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/35--What-is-the-coronavirus-here-to-show-us--teach-us-and-awaken-us-to-ebhiqv" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/34--Interview-with-Roberta-Grimes---death--where-we-go-after-we-die--near-death-experiences--messages-from-loved-one-and-more-ebc2at" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/33---Free-Will--Karmic-Lessons-eb5mbr" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/32--Interview-with-Miriam---Ayurveda--Doshas--Preventative-Medicine--Panchakarma-and-more-eb0onj" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/31--2020-Akashic-Records-Predictions-and-Channeled-Messages---coronavirus--fires--floods--rebuilding--the-collective-consciousness-earp1p" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/30--Soul-Groups-and-Soul-Mates---what-are-soul-mates--soul-groups-and-how-we-are-all-connected-eanpk1" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/29--Interview-with-Laura-Lee-Radio-Medium---Communicating-with-spirits-and-angels--reincarnation--life-after-death-and-a-lot-more-eaj6l5" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/28--Soul-Contracts---Akashic-records--soul-contracts-and-why-we-live-and-experience-life-in-a-specific-way-eaekuj" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/27--Masters--Guides--Angels--Archangels-and-Beings-of-Light---who-they-are-and-their-role-in-our-spiritual-developmentgrowth-ea8k7v" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/26--Interview-with-Ciara-from-Cantik-Nomad---Purpose--Passion--Meditation--Yoga--Mindfulness-and-a-lot-more-ea4pk8" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="info-card"><iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/25--Akashic-Records-and-Journey-of-Souls-Michael-Newton---past-lives--akashic-records--reincarnations--souls--and-more-ea0elu" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>
      <div class="info-card">
        <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/24--Healing-and-Spiritual-Methods-our-experience--stories-and-what-each-is-good-for-e9sl0r" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
      </div>
      <div class="info-card">
      <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/23--Boundaries-with-ourselves--others-and-in-our-lives-in-general-e9nn2i" height="102px" width="400px" frameborder="0" scrolling="no"></iframe></div>
    <div class= info-card>
      <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/22--Channeled-Akashic-Record-messages-for-The-Soul-Tribe-Podcast-listeners-e9h14t" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
    </div>
<div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/21--Interview-with-Tania-Magdalene---angelic-healing--crystal-children--crystal-healing-and-a-lot-more-e9dk4d" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/20--Comfort-Zone---Spirituality--Akashic-Records-including-some-channeled-messages-and-why-we-need-to-get-unstuck-e94m2n" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/19--Interview-with-Lindsay-Schroeder-of-Our--Are---Intuition--limiting-beliefs--meditation--mindset-shifts--EFT--NLP--lunar-phases--divine-feminine-and-so-many-more-great-topics-e94luf" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>

   <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/18---Interview-with-Kristos-and-Foster-Perry-about-psychic-abilities--shamanism--dis-ease--cancer--ayahuasca--plant-medicine--whats-to-come-for-2020-and-alot-more-e91q8o" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
  </div>

  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/17---Interview-with-Rachel-Gitlevich---akashic-records--access-bars--life-coaching-and-living-a-more-fulfilled-and-connected-life-e8t51r" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>

  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/16---Anxiety-and-Spirituality---our-experience-with-anxietypanic-attacks--depression-and-how-this-is-linked-to-spirituality-and-our-path-e8mqgk" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/15---Being-Present---being-present-with-loved-ones-and-ourselves--how-to-disconnect-from-distractions-and-how-its-affecting-our-relationships-and-spiritual-path-e893in" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/14--Curiosity---how-curiosity-is-linked-to-our-higher-self--intuition--and-how-we-can-use-curiosity-to-grow-spiritually--personally-e7sqta" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/13--Ego---what-it-is--how-it-plays-a-role-in-our-day-to-day--spiritual-lives-and-how-to-keep-it-in-check-e7kuqv" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
  <div class= info-card>
   <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/12--Spiritual-Partnership---our-journey-with-spirituality-and-spiritual-partnerships-and-relationships-e6cnh0" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
  <div class= info-card>
   <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/11--Self-Love-and-Self-Care---how-does-this-look-for-each-of-us--our-struggles-and-changes-we-have-made-e5lklc" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
   <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/10--Forgiveness---why-its-so-important-to-forgive-and-how-it-comes-up-in-the-Akashic-Records-e5geh5" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/9--Cellular-Memory---How-Cellular-Memory-is-linked-to-the-Akashic-Records-and-healing-e5crt0" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
 <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/8--Meditation--Mindfulness-and-Self-Work-e59rop" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>
 <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/7--Akashic-Records-and-past-lives---everything-you-need-to-know-e53h5u" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>

<div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/6--Akashic-Records-Readings-questions--answers-and-what-to-expect-from-a-reading-e53gj2" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
 </div>

<div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/5--All-about-intuition---listening-to-yourself-and-allowing-your-soul-to-speak-to-you-e50nsn/a-al5l87" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
</div>

  <div class= info-card>
  <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/4--Lorenas-Solo-Episode---her-journey-with-the-akashic-records-and-spirituality-e50nnp/a-al5k3c" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
</div>

  <div class= info-card>
    <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/3--Lucias-Solo-Episode---her-journey-with-the-akashic-records-and-spirituality-e50hpd/a-al4gb2" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
</div>

<div class= info-card>
   <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/2--Why-we-started-The-Soul-Tribe-Podcast-and-what-its-about-e50ed8/a-al3tpb" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
</div>

<div class= info-card>
    <iframe src="https://anchor.fm/soul-tribe-podcast/embed/episodes/1--Welcome-to-The-Soul-Tribe-Podcast--Akashic-Records-and-so-much-more-e4snge/a-akdvkk" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
  </div>

</div>
</div>
</section>

</div>

<section id="footer">
<ul>
  <a href="https://www.facebook.com/soultribepodcast/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/soul_tribe_podcast/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UCf4Q6FirylrkrmbwiKvtgaA" class="fa fa-youtube"></a>
</ul>
</section>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,200);

/* responsive */
@media screen and (min-width: 40em) {
  .col-group {
    overflow: hidden;
  }
  .col-group > div {
    float: left;
    width: 30%;
  }

}




body{
  font-family: 'Raleway', sans-serif;
  font-weight:200;
  margin: 0;
  padding: 0;
}

h1{
    font-weight:bold;
}

h2{
    font-weight:200;
  width:50%;
}

h3{
    font-weight:200;
}

p{
  font-weight:200;

}

::selection {
    background: #CFA193; /* Safari */
    }
::-moz-selection {
    background: #CFA193; /* Firefox */
}

header{
background-color:#D9c1bb;
  height:80px;
  padding-top:10px;
  width:100%;
  overflow:hidden;
  font-size:25px;
  float: right;
}

header .logo{
  font-size:40px;
  color:white;
  padding:5px;
  padding-left:10px;
  float:left;

}

@-webkit-keyframes Jump {
    from {-webkit-transform: translate(0, 0px);}
    50% {-webkit-transform: translate(0, 3px);}
    to {-webkit-transform: translate(0, 0px);}
}
header .logo:hover {
  -webkit-animation-name: Jump;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}

header ul{
  display:inline;
  float:right;
  padding-top:5px;
}

header ul li{
  display:inline;
  color:white;
  padding:5px;
}

header ul a{
  text-decoration:none;

  padding:10px 2px 10px 2px;

-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}

header ul a:hover{
  background-color:grey;
  border-radius:5px;
  padding:10px 20px 10px 20px;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}


section{
  top:0px;right:0px;bottom:0px;left:0px;
  height: 100%;
  width: 100%;
  padding-top:60px;
  border-bottom:1px dotted #D5D5D5;
  padding-bottom:40px;

}

section .images{
  text-align:center;


-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}
.images img{
    width:auto;

  }


.images img:hover{
}



.wrap{
  max-width:900px;
  margin:auto;
  padding-left:5px;
  padding-right:5px;
}

  .wrap2{
  max-width:760px;
  margin:auto;
  text-align: center;
  display:flex;
  justify-content: space-around;

}


#hello{
  padding-top:100px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  margin-left:40px;
  border-bottom:0px dotted #D9c1bb;
}

#hello h1{
    font-weight:400;
}

#hello p{
  width:50%;
    font-weight:400;
}


.white{
  color:white;

}


#skills{
  clear:both;
  min-height:500px;

}

#skills ul{
    text-align:left;
    margin-left:-40px;
}

#skills li{
  font-size:80px;
  padding:20px;
  list-style:none;
  color:#D3D3D3;
  text-align:center;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;


}

#skills li:hover{
  color:#94c2cf;
  cursor:pointer;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;


}

.col-group > div {
  padding: 0.5em 0.5em 0;
}

.me {
  display: block;
  margin: 2em auto;
  margin-bottom: 2em;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#about ul{
    text-align:center;
    margin-left:-40px;
}

#about ul li{
  font-size:50px;
  list-style:none;
  display:inline;
  color:white;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;


}

#about ul li:hover{
  color:#94c2cf;
  cursor:pointer;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
}

#footer{
  background-color:#D9c1bb;
  color:white;
  text-align:center;
}

@-webkit-keyframes Jumpy {
    from {-webkit-transform: translate(0, 0px);}
    50% {-webkit-transform: translate(0, 10px);}
    to {-webkit-transform: translate(0, 0px);}
}


/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-decoration: none;
  border-radius: 50%;
  color: white;
}

/* Add a hover effect if you want */
.fa:hover {
  color: grey;
}


</style>
</html>



