<!DOCTYPE html>
<html>
<body>

  <header>
    <div class="header-links">
      <a href="index.html">Home</a>
      <a href="podcast.html">Podcast</a>
    </div>
  </header>

  <div id="body">
    <div class="content">
      <div class="wrapper-1">
        <div class="wrapper-2">
          <h1>Thanks for contacting us!</h1>
            <p>We will get back to you as soon as possible.</p>
        </div>
      </div>
    </div>



   <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">



    <footer class= "links">

      <div class ="logo-links">
        <a href="http://www.lorenaespiga.com"><img src="lorelogo.png" style=" border-radius: 50%;width:82px; height:86px; border-style:solid; border-color:grey;" title="Lorena Logo" alt="Lorena Logo"></a>
      </div>


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></a>

      <div class ="social">
        <a target="_blank" href="https://www.instagram.com/soul_tribe_podcast/"><i class="fa fa-3x fa-instagram"></i></a>
        <a target="_blank" href="https://www.facebook.com/soultribepodcast/"style="color:blue;"><i class="fa fa-3x fa-facebook-square"></i></a>
      </div>

      <div class ="logo-links">
        <a href="http://www.luciaespiga.com"><img src="lulogo.png" style="border-radius: 50%;width:82px; height:86px; border-style:solid; border-color:black;" title="Lucia Logo" alt="Lucia Logo"></a>
      </div>
    </footer>
</div>
</body>
</html>

<style>
  /*body {
   height:100%;

}*/

.wrapper-1{
  width:100%;
  height:100px;
  display: flex;
flex-direction: column;
}

.wrapper-2{
  margin: 20px;
  padding :30px;
  text-align:center;
}
h1{
  font-family: 'verana';
  font-size:4em;
  letter-spacing:3px;
  color:black;
  margin:0;
  margin-bottom:20px;
  font-weight: lighter;
}
.wrapper-2 p{
  font-size:1.3em;
  color:#aaa;
  font-family: 'verana';
  letter-spacing:1px;
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin: auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  box-shadow: inset 100px 150px 150px #D9c1bb;
}

  a {
    color: #D9c1bb;
    padding-top: 30px;
    padding-bottom: 150px;
    text-align: center;
  }
  a:visited {
  color: #D9c1bb;
}

  .header-links {
    color: #D9c1bb;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bolder;
    text-decoration: none;
  }

  /*.header-links {
    background-color: #D9c1bb;
    display: flex;
    justify-content: space-around;
    margin: -10px;
    text-transform: uppercase;
    font-weight: bolder;
  }*/

  head {
    margin-top: 0;
  }

  /*.header-links {
    color: #D9c1bb;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bolder;
    text-decoration: none;
  }*/

  a:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
  }

  a:visited {
    color: #D9c1bb;
  }


.links {
  display: flex;
  justify-content: space-around;
}

.logo-links :hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

.social i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.social a:nth-child(1) {
  color: #dd4b39;
}

.social i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

footer {
  background: #ffffff;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
}

</style>



